{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fnil\fcharset0 HelveticaNeue-Italic;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red29\green38\blue42;\red255\green255\blue255;\red67\green91\blue103;
\red245\green247\blue249;\red0\green0\blue0;\red77\green77\blue77;\red85\green142\blue40;\red85\green142\blue40;
}
{\*\expandedcolortbl;;\cssrgb\c14902\c19608\c21961;\cssrgb\c100000\c100000\c100000;\cssrgb\c32941\c43137\c47843;
\cssrgb\c96863\c97647\c98039;\csgray\c0\c0;\csgray\c37475;\cssrgb\c39975\c61335\c20601;\cssrgb\c39975\c61335\c20601;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\deftab720
\pard\pardeftab720\li1680\fi-566\ri-14816\sa280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
You have a 2-D\'a0\cf4 \cb5 \strokec4 grid\cf2 \cb3 \strokec2 \'a0of size\'a0\cf4 \cb5 \strokec4 m x n\cf2 \cb3 \strokec2 \'a0representing a box, and you have\'a0\cf4 \cb5 \strokec4 n\cf2 \cb3 \strokec2 \'a0balls. The box is open on the top and bottom sides.\
Each cell in the box has a diagonal board spanning two corners of the cell that can redirect a ball to the right or to the left.\
\pard\pardeftab720\li1680\fi-566\ri-14816\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A board that redirects the ball to the right spans the top-left corner to the bottom-right corner and is represented in the grid as\'a0\cf4 \cb5 \strokec4 1\cf2 \cb3 \strokec2 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A board that redirects the ball to the left spans the top-right corner to the bottom-left corner and is represented in the grid as\'a0\cf4 \cb5 \strokec4 -1\cf2 \cb3 \strokec2 .\cb1 \
\pard\pardeftab720\li1134\fi-21\ri-14816\sa280\partightenfactor0
\cf2 \cb3 We drop one ball at the top of each column of the box. Each ball can get stuck in the box or fall out of the bottom. A ball gets stuck if it hits a "V" shaped pattern between two boards or if a board redirects the ball into either wall of the box.\
\pard\pardeftab720\li1680\fi-566\ri-14816\sa280\partightenfactor0
\cf2 Return\'a0
\f1\i an array\'a0
\f0\i0 \cf4 \cb5 \strokec4 answer
\f1\i \cf2 \cb3 \strokec2 \'a0of size\'a0
\f0\i0 \cf4 \cb5 \strokec4 n
\f1\i \cf2 \cb3 \strokec2 \'a0where\'a0
\f0\i0 \cf4 \cb5 \strokec4 answer[i]
\f1\i \cf2 \cb3 \strokec2 \'a0is the column that the ball falls out of at the bottom after dropping the ball from the\'a0
\f0\i0 \cf4 \cb5 \strokec4 ith
\f1\i \cf2 \cb3 \strokec2 \'a0column at the top, or\'a0\cf4 \cb5 \strokec4 -1\cf2 \cb3 \strokec2 \'a0if the ball gets stuck in the box.
\f2 \
\pard\pardeftab720\li1680\fi-566\ri-14816\sa280\partightenfactor0
\cf2 \cb6 \
\pard\pardeftab720\li1680\fi-566\ri-14816\partightenfactor0

\f3\i0\b \cf7 \strokec2 Input:
\f0\b0  grid = [[1,1,1,-1,-1],[1,1,1,-1,-1],[-1,-1,-1,1,1],[1,1,1,1,-1],[-1,-1,-1,-1,-1]]\

\f3\b Output:
\f0\b0  [1,-1,-1,-1,-1]\

\f3\b \
Explanation:
\f0\b0  This example is shown in the photo.\
Ball b0 is dropped at column 0 and falls out of the box at column 1.\
Ball b1 is dropped at column 1 and will get stuck in the box between column 2 and 3 and row 1.\
Ball b2 is dropped at column 2 and will get stuck on the box between column 2 and 3 and row 0.\
Ball b3 is dropped at column 3 and will get stuck on the box between column 2 and 3 and row 0.\
Ball b4 is dropped at column 4 and will get stuck on the box between column 2 and 3 and row 1.
\f4\fs26 \cf2 \

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\li1680\fi-566\ri-14816\pardirnatural\partightenfactor0
\cf0         \
\pard\li2654\fi-1541\ri-14816\pardirnatural\partightenfactor0
\cf0        \cf8  """\
\pard\li1680\fi-566\ri-14816\pardirnatural\partightenfactor0
\cf8         0[  1  , 1  , 1  , 1  , 1 ]0\
        0[ -1  ,-1  ,-1  ,-1  ,-1 ]0\
        0[  1  , 1  , 1  , 1  , 1 ]0\
        0[ -1  ,-1  ,-1  ,-1  ,-1 ]0\
       \
        \
        0[ 1  , 1  , 1  ,-1  ,-1 ]0\
        0[ 1  , 1  , 1  ,-1  ,-1 ]0\
        0[-1  ,-1  ,-1  , 1  , 1 ]0\
        0[ 1  , 1  , 1  , 1  ,-1 ]0\
        0[-1  ,-1  ,-1  ,-1  ,-1 ]0\
        \
        CONDITIONS:- \
        \
        First case:  Border left should be all 1 to pass and Border right -1\
        Second case: ball only pass if two consecutive numbers are same\
        Third case:  second line below element gives direction left or right\
        Fourth Case: if direction given by below element is different from it's next element ball gets stuck\
        \
        LOOP:-\
        \
        First Case: If ball gets stuck in V or wall move to next element\
        Second Case: if ball gets out move to next element\
        \
        ALGORITHM:-\
\
		2 While loop:- 1 for ball, another for ball travel [I][j] both increment in single while\
        \
        arr[m,n]:-\
        \
        if m n same then:\
            [m+1][n] tells direction:\
                compare element to check V or pass:\
                    if completed the drop move to the final element\
\
	         \cf9 len(list) -> gives row\
\pard\li1680\fi-566\ri-14816\pardirnatural\partightenfactor0
\cf9          len(list[0]) -> gives column\
\cf8 \
\pard\li1680\fi-566\ri-14816\pardirnatural\partightenfactor0
\cf8         \
        VALUES:-\
        \
        > balls == n.len as while exterminate condition\
        > increment m & n in direction\
        > use while loop\
\
	\
        \
        \
        """}