{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 List Basics:\
\

\fs36 1. Write a Python program to sum all the items in a list\
2. Write a Python program to multiply all the items in a list\
3. Write a Python program to get the largest number from a list.\
4. Write a Python program to get the smallest number from a list.\
5. Write a Python program to count the number of strings where the string length is 2 or more and the first and last character are same from a given list of strings.\
6. Write a Python program to remove duplicates from a list.\
7. Write a Python program to check a list is empty or not\
8. Write a Python program to clone or copy a list\
9. Write a Python program to find the list of words that are longer than n from a given list of words\
10. Write a Python function that takes two lists and returns True if they have at least one common member.\
11. Write a Python program to print the numbers of a specified list after removing even numbers from it.\
\

\fs48 Challenge:  
\fs36 \
\
12. Given n non-negative integers representing an elevation map where the width of each bar is 1. Compute how much water it can trap after raining!\
	\
Here the elevation map (the input for the algorithm) is [4,1,3,1,5] and the output is the total units of trapped rain water - which is 7.\
\
			 #\
	#		 #\
	#    #	 #\
	#    #	 #\
	# # # # #    \
	4 1 3 1 5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		 	 #\
	# []	[] []	 #\
	# [] # []	 #\
	# [] # []	 #\
	# # # # #     \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	4 1 3 1 5  	(Total [] = 7 )  \

\fs28 \
	
\fs36 So, Water trapped is 7 }